import React, { useState, useEffect } from "react";
import { get, post } from "../../utilities"

// import "../../utilities.css";
import "./Profile.css";

const Profile = (props) => {
  const [user, setUser] = useState();
  const [value, setValue] = useState();

  useEffect(() => {
    document.title = "Profile Page";
    get("/api/user", { userId: props.userId }).then((userObj) => setUser(userObj));
  }, []);

  useEffect(() => {
    document.title = "Profile Page";
    get("/api/user", { userId: props.userId }).then((userObj) => setValue(userObj.bio));
  }, []);



  if (!user) {
    return (<div> Loading! </div>);
  }

  // useEffect(() => {
  //   get("/api/user", { userId: props.userId }).then((userObj) => setValue(userObj.bio));
  // }, []);

  const handleChange = (event) => {
    setValue(event.target.value);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    post("/api/bio", {value: value})
    setValue(value);
  }; 
 
  return (
    <>
      <div
        className="Profile-avatarContainer"
        // onClick={() => {
        //   incrementCatHappiness();
        // }}
      >
        <div className="Profile-avatar" />
      </div>
      <h1 className="Profile-name u-textCenter">{user.name}</h1>
      {/* <hr className="Profile-linejj" /> */}
      <div className="u-flex">
        <div className="Profile-subContainer u-textCenter">
          <h4 className="Profile-subTitle">interests</h4>
          <label htmlFor="interests">Interests:</label>
              <select name="interests" id="interests">
                  <option value="">--Select tags--</option>
                  <option value="heart">Dog</option>
                  <option value="lungs">Cat</option>
                  <option value="spaghetti">Hamster</option>
                  <option value="parrot">Parrot</option>
                  <option value="spider">Spider</option>
                  <option value="goldfish">Goldfish</option>
              </select>
        </div>
        <div className="Profile-subContainer u-textCenter">
          <textarea
              type="text"
              className="Profile-subContainer"
              placeholder="Bio"
              value={value}
              onChange={handleChange}
          /> 
          {/* <div className = "TextBox">
            <span contenteditable="true"></span>
          </div> */}
          <button
            type="submit"
            className="NewPostInput-button u-pointer"
            name="Submit"
            onClick={handleSubmit}
          >Save</button>
        </div>
        <div className="Profile-subContainer u-textCenter">
          <h4 className="Profile-subTitle">posts</h4>
          <div id="posts">3 ways to be more flexible</div>
        </div>
      </div>
    </>
  );
};

export default Profile;
