{
  "name": "weblab-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "hotloader": "webpack serve --config ./webpack.config.js --mode development --port 5000",
    "start": "nodemon --ignore client/",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "connect-ensure-login": "^0.1.1",
    "core-js": "^3.8.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "google-auth-library": "^6.1.3",
    "mongoose": "^5.11.9",
    "nodemon": "^2.0.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-login": "^5.2.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
